<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@400;700&display=swap"
    rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      background-color: rgb(0, 0, 33);
      color: #fff;
      font-family: 'Poppins', sans-serif;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      height: 85px;
      background-color: rgb(2, 2, 52);
    }

    .left {
      font-size: 1.5rem;
    }

    .right ul {
      display: flex;
      flex-direction: row;
      list-style: none;
    }

    .right ul li {
      margin: 0 20px;
    }

    .right ul li a {
      text-decoration: none;
      color: unset;
    }

    .right ul li :hover {
      color: rgba(113, 113, 233, 0.865);
      cursor: pointer;
      font-size: 1.2rem;
    }

    .first {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 50px 0;
      align-items: center;
      margin-bottom: 110px;
    }

    .first>div {
      width: 30%;
    }

    .leftSection {
      font-size: 2rem;
      /* margin: 50px 0; */

    }

    .rightSection img {
      width: 73%;
      /* margin: 15px 0; */
    }

    .purple {
      color: rgb(170, 107, 228);
      font-weight: 700;
    }

    #element {
      color: rgb(170, 107, 228);
    }

    .second {
      max-width: 80vw;
      margin: auto;
      height: 80vh;
    }

    main hr {
      color: grey;
      width: 90%;
      margin: 20px auto;
    }

    .second .text-grey {
      color: grey;
    }

    .horizontal {
      width: 60vw;
      height: 2px;
      background-color: white;
      margin: 100px auto;
      display: flex;
    }

    .vertical {
      width: 2px;
      height: 95px;
      background-color: white;
      margin: 0 100px;
    }

    .img {
      height: 50px;
      position: relative;
      top: -62px;
      left: -20px;
    }

    .jsImg {
      height: 68px;
      position: relative;
      top: -68px;
      left: -32px;
    }

    .jsTitle {
      position: relative;
      top: 21px;
      left: -73px;
      width: 167px;
      font-size: 17px;
    }

    .jsDescription {
      position: relative;
      top: 22px;
      left: -73px;
      width: 165px;
      font-size: 12px;
      text-align: left;
    }

    .title {
      position: relative;
      top: 40px;
      left: -57px;
      width: 126px;
    }

    .description {
      position: relative;
      top: 42px;
      left: -80px;
      width: 165px;
      font-size: 12px;
      text-align: left;
    }

    .nodeJsImg {
      height: 68px;
      position: relative;
      top: -76px;
      left: -53px;
    }

    footer {
      height: 170px;
      margin: auto;
      padding: 30px 30px 30px 0;
      background-color: #10141a;
    }

    .userInfo {
      display: flex;
      margin-top: 20px;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: row;
    }


    footer ul li {
      list-style: none;
    }

    .footerName {
      text-align: center;
      margin: 50px 0 0 0;
      color: grey;
    }

    .leftSection .button {
      padding: 9px 0;
    }

    .leftSection .btn {
      font-size: 17px;
      background-color: #9d1f4885;
      border: 2px solid white;
      padding: 7px;
      border-radius: 11px;
      color: white;
      margin: 0 20px 0 0;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #9d1f48eb;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="left">
        Sumit's Portfolio
      </div>
      <div class="right">
        <ul>
          <li class="navElem"><a href="#">Home</a></li>
          <li class="navElem"><a href="">About</a></li>
          <li class="navElem"><a href="">Services</a></li>
          <li class="navElem"><a href="">Projects</a></li>
          <li class="navElem"><a href="">Contact me</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="first">
      <div class="leftSection">
        Hi,My name is <span class="purple">Sumit </span>
        <div>
          and i am a passionate
        </div>
        <div>
          <span id="element"></span>
        </div>
        <div class="buttons">
          <button id="resume" class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
      </div>
      <div class="rightSection">
        <img src="./resources/dev.png">
      </div>
    </section>
    <hr>
    <section class="second">
      <div class="text-grey">What i have done so far</div>
      <h1>Work Experience</h1>
      <div class="horizontal">
        <div class="vertical">
          <img class="img" src="./resources/html.png">
          <div class="title">
            HTML Developer
            <center>(2018-2019)</center>
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta vitae quasi numquam ullam sed
            ipsam iste ut ab laborum!
          </div>
        </div>
        <div class="vertical">
          <img class="img" src="./resources/css.png">
          <div class="title">
            Web Designer
            <center>(2019-2020)</center>
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta vitae quasi numquam ullam sed
            ipsam iste ut ab laborum!
          </div>
        </div>
        <div class="vertical">
          <img class="jsImg" src="./resources/js.png">
          <div class="jsTitle">
            Frontend Developer
            <center>(2020-2021)</center>
          </div>
          <div class="jsDescription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta vitae quasi numquam ullam sed
            ipsam iste ut ab laborum!
          </div>
        </div>
        <div class="vertical">
          <img class="nodeJsImg" src="./resources/nodeJs.png">
          <div class="jsTitle">
            Fullstack Developer
            <center>(2021-Present)</center>
          </div>
          <div class="jsDescription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus dicta vitae quasi numquam ullam sed
            ipsam iste ut ab laborum!
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="userInfo">
      <h2>Sumit's Portfolio</h2>
      <div class="footer1">
        <ul>
          <li>home</li>
          <li>about me</li>
          <li>contact me</li>
          <li>hire me</li>
        </ul>
      </div>
      <div class="footer2">
        <ul>
          <li>home</li>
          <li>about me</li>
          <li>contact me</li>
          <li>hire me</li>
        </ul>
      </div>
    </div>
    <div class="footerName">
      Copyright &#169 www.Sumitsportfolio.com | All Rights Reserved
    </div>
  </footer>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>Web</i> Developer .', '<i>Graphic</i> Designer.', '<i>Web</i> Designer .',
        '<i>Super</i> Saiyan.'
      ],
      typeSpeed: 50,
    });


    async function downloadResources() {
      const htmlContent = await fetch("resume.html").then(response => response.text());
      const html = new DOMParser().parseFromString(htmlContent, "text/html");
      console.log(html);
      let externalFiles = [];
      let externalStylesheets = html.querySelectorAll('link[rel="stylesheet"]');
      console.log(externalStylesheets);
      for (const styleSheets of externalStylesheets) {
        const cssContent = await fetch(styleSheets.href).then(response => response.text());
        externalFiles.push({
          type: "text/css",
          content: cssContent
        })
      }
      let images = html.querySelectorAll('img');
      for (image of images) {
        let imageContent = await fetch(image.src).then(response => response.blob());
        console.log(imageContent)
        externalFiles.push({
          type: image.src.split('.').pop(),
          content: imageContent
        });
      }
      return embedResources(html, externalFiles);
    }

    function embedResources(html, externalFiles) {
      for (let file in externalFiles) {
        if (file.type === 'text/css') {
          const styleElement = html.createElement("style");
          styleElement.textContent = file.content;
          const head = html.head;
          head.appendChild(styleElement);
          htmlContent = html.documentElement.htmlContent;
        } else {
          let imgTag = html.getElementById('resumeImg');
          imgTag.setAttribute("data-src", `data:${file.type};base64,${btoa(file.content)}`);


          html = html.documentElement.htmlContent;
        }
      }
      return html;
    }

    // const downloadButton = document.getElementById("resume"); // In the separate file
    // downloadButton.addEventListener("click", () => {
    //   downloadResources().then(combinedHtmlContent => {
    //     const blob = new Blob([combinedHtmlContent], {
    //       type: "text/html"
    //     });
    //     const link = document.createElement("a");
    //     link.href = URL.createObjectURL(blob);
    //     link.download = "Resume.html";
    //     link.click();
    //   });
    // });
    let resumeBtn = document.getElementById('resume');
    let filePath = './resume.html'
    resumeBtn.addEventListener('click', () => {
      let file = document.createElement('a');
      file.href = filePath;
      file.download = 'myResume.html';
      file.click();
    })
  </script>
</body>

</html>